def solution(n, k):
    answer = n*12000 + k*2000 - (n//10)*2000 #몫 값을 이용하는 거니까 //를 사용해야 한다. 
    #n과 k를 이용해서 계산해야 한다. 
    #n은 양꼬치 먹은 인분 수, k는 음료수 마신 갯수, 그리고 서비스로 받음 음료수 값을 빼서 계산해야 한다. 
    return answer